<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UMLHotelSystemAPP</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="login_label_username">帐号</string>
    <string name="login_label_password">密码</string>
    <string name="login_label_signin">登 录</string>
    <string name="login_username_hint">请输入登录账号</string>
    <string name="login_password_hint">请输入登录密码</string>
    <string name="login_register_link">没有帐号？ <a href="#" mce_href="#">注册</a></string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_main">MainActivity</string>

</resources>
