<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#87CEFF" />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
        	android:paddingTop="12dp"
        	android:paddingBottom="12dp"
        	android:textSize="16dp"
        	android:textColor="#696969"
            android:text="账号："/>
        
        <EditText 
            android:id="@+id/register_username"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@null"
        	android:textSize="16sp"
        	android:textColor="#696969"
        	android:textColorHint="#888"
        	android:paddingRight="10dp"
        	android:paddingTop="12dp"
        	android:paddingBottom="12dp"
        	android:gravity="left"
        	android:singleLine="true"
        	android:hint="请输入注册账号(不可为中文)"
        	android:maxLength="16"/>
        
    </LinearLayout>
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#6456648f"/>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffffff"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
        	android:paddingTop="12dp"
        	android:paddingBottom="12dp"
        	android:textSize="16dp"
        	android:textColor="#696969"
            android:text="密码："/>
        
        <EditText 
            android:id="@+id/register_password"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@null"
        	android:textSize="16sp"
        	android:textColor="#696969"
        	android:paddingRight="10dp"
        	android:paddingTop="12dp"
        	android:paddingBottom="12dp"
        	android:gravity="left"
        	android:maxLength="16"
        	android:password="true"
        	android:singleLine="true"/>
        
    </LinearLayout>
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#6456648f"/>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffffff"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
        	android:paddingTop="12dp"
        	android:paddingBottom="12dp"
        	android:textSize="16dp"
        	android:textColor="#696969"
            android:text="确认密码："/>
        
        <EditText 
            android:id="@+id/register_sure_password"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@null"
        	android:textSize="16sp"
        	android:textColor="#696969"
        	android:paddingRight="10dp"
        	android:paddingTop="12dp"
        	android:paddingBottom="12dp"
        	android:gravity="left"
        	android:maxLength="16"
        	android:password="true"
        	android:singleLine="true"/>
        
    </LinearLayout>
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#6456648f"/>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffffff"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
        	android:paddingTop="12dp"
        	android:paddingBottom="12dp"
        	android:textSize="16dp"
        	android:textColor="#696969"
            android:text="用户姓名："/>
        
        <EditText 
            android:id="@+id/register_name"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@null"
        	android:textSize="16sp"
        	android:textColor="#696969"
        	android:paddingRight="10dp"
        	android:paddingTop="12dp"
        	android:paddingBottom="12dp"
        	android:gravity="left"
        	android:maxLength="16"
        	android:singleLine="true"/>
        
    </LinearLayout>
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#6456648f"/>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffffff"/>
    
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
        	android:paddingTop="12dp"
        	android:paddingBottom="12dp"
        	android:textSize="16dp"
        	android:textColor="#696969"
            android:text="电话号码："/>
        
        <EditText 
            android:id="@+id/register_tel"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@null"
        	android:textSize="16sp"
        	android:textColor="#696969"
        	android:paddingRight="10dp"
        	android:paddingTop="12dp"
        	android:paddingBottom="12dp"
        	android:gravity="left"
        	android:maxLength="16"
        	android:inputType="number"
        	android:singleLine="true"/>
        
    </LinearLayout>
    
      <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#6456648f"/>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffffff"/>
    
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
        	android:paddingTop="12dp"
        	android:paddingBottom="12dp"
        	android:textSize="16dp"
        	android:textColor="#696969"
            android:text="身份证号："/>
        
        <EditText 
            android:id="@+id/register_identify"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@null"
        	android:textSize="16sp"
        	android:textColor="#696969"
        	android:paddingRight="10dp"
        	android:paddingTop="12dp"
        	android:paddingBottom="12dp"
        	android:gravity="left"
        	android:inputType="number"
        	android:singleLine="true"/>
        
    </LinearLayout>
    
     <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#6456648f"/>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffffff"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View 
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"/>
        <Button
        	android:id="@+id/bt_register"
        	android:layout_marginTop="10dp"
        	android:layout_width="80dp"
        	android:layout_height="40dp"
        	android:layout_marginRight="15dp"/>
    </LinearLayout>

</LinearLayout>
