<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ListView 
 	    android:id="@+id/room_type_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000">
    </ListView>
    
 	<ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#6456648f"/>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffffff"/>

</RelativeLayout>
