<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ListView 
 	    android:id="@+id/my_reserve_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000">
    </ListView>
    
 	<ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#6456648f"/>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffffff"/>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#aaE4E4E4"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
    	<Button 
        	android:id="@+id/my_reserve_refresh"
        	android:layout_width="60dp"
        	android:layout_height="60dp"
        	android:background="@drawable/background_refresh"/>
    </LinearLayout>

</RelativeLayout>
