<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shadow_xml" >
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#E4E4E4"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">  
        
        <TextView
            android:id="@+id/room_type"
        	android:layout_width="wrap_content"
        	android:layout_height="50dp"
        	android:layout_marginTop="7dp"
        	android:layout_marginBottom="7dp"
        	android:gravity="center" 
        	android:textSize="20dp"/>
         
         <View 
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="fill_parent"/>
         
         <TextView
            android:id="@+id/room_price"
        	android:layout_width="wrap_content"
        	android:layout_height="50dp"
        	android:layout_marginTop="7dp"
        	android:layout_marginBottom="7dp"
        	android:gravity="center" 
        	android:textSize="20dp"/>
    
    	<ImageView
        	android:layout_width="90dp"
        	android:layout_height="50dp"
        	android:layout_marginTop="7dp"
        	android:layout_marginRight="10dp"
        	android:gravity="center"/>
    </LinearLayout>
    
</LinearLayout>
