<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#E4E4E4"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shadow_xml">
        
        <TextView 
        	android:layout_width="4dp"
        	android:layout_height="fill_parent"
        	android:background="#E4E4E4"/>
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView   
        		android:id="@+id/listview_my_reserve_roomType"  
        		android:layout_width="wrap_content"  
        		android:layout_height="wrap_content"
        		android:layout_marginTop="10dp"  
        		android:layout_marginRight="120dp"
        		android:textColor="#888"
        		android:textSize="15sp"  
        		android:singleLine="true"
        		android:paddingLeft="10dp"/>  
                  
     		<TextView   
         		android:id="@+id/listview_my_reserve_roomName"  
         		android:layout_width="match_parent"  
         		android:layout_height="wrap_content"  
         		android:textSize="12sp"
         		android:layout_marginTop="5dp"
         		android:layout_marginLeft="25dp"
         		android:layout_marginRight="20dp"
         		android:layout_marginBottom="5dp"
				android:ellipsize="end"
         		android:paddingLeft="10dp"/>
     		
     		<ImageView 
        		android:layout_width="fill_parent"
        		android:layout_height="1dp"
        		android:layout_marginLeft="20dp"
        		android:layout_marginRight="25dp"
        		android:background="#6456648f"/>
    		<ImageView 
        		android:layout_width="fill_parent"
        		android:layout_height="1dp"
        		android:layout_marginLeft="20dp"
        		android:layout_marginRight="25dp"
        		android:background="#ffffffff"/>
     		
     		<LinearLayout 
     		    android:layout_width="match_parent"
     		    android:layout_height="wrap_content"
     		    android:orientation="horizontal"
     		    android:layout_marginLeft="8dp"
     		    android:layout_marginRight="20dp">
     		    <TextView 
     		        android:layout_width="wrap_content"
     		        android:layout_height="match_parent"
     		        android:textSize="12dp"
     		        android:textColor="#888"
     		        android:text="预定入住时间："/>
     		    <TextView 
     		        android:id="@+id/listview_my_reserve_startTime" 
     		        android:layout_width="0dp"
     		        android:layout_height="match_parent"
     		        android:textSize="12dp"
     		        android:textColor="#888"
     		        android:layout_weight="1"/>
     		</LinearLayout>
     		
     		<LinearLayout 
     		    android:layout_width="match_parent"
     		    android:layout_height="wrap_content"
     		    android:orientation="horizontal"
     		    android:layout_marginTop="3dp"
     		    android:layout_marginBottom="10dp"
     		    android:layout_marginLeft="8dp"
     		    android:layout_marginRight="20dp">
     		    <TextView 
     		        android:layout_width="wrap_content"
     		        android:layout_height="match_parent"
     		        android:textSize="12dp"
     		        android:textColor="#888"
     		        android:text="离店时间："/>
     		    <TextView 
     		        android:id="@+id/listview_my_reserve_endTime"
     		        android:layout_width="0dp"
     		        android:layout_height="match_parent"
     		        android:textSize="12dp"
     		        android:textColor="#888"
     		        android:layout_weight="1"/>
     		</LinearLayout>
     		
        </LinearLayout>
        
        <TextView 
            android:layout_width="4dp"
        	android:layout_height="fill_parent"
        	android:background="#E4E4E4"/>
        
    </LinearLayout>
    
</LinearLayout>
