<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout 
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
        
        <LinearLayout 
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:text="到达时间："/>
            <DatePicker  
        		android:id="@+id/datepicker"  
        		android:layout_width="wrap_content"  
        		android:layout_height="wrap_content"
        		android:calendarViewShown="false"/>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:text="入住天数："/>
            
            <EditText 
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="(点击输入天数)"
                android:background="@null"
                android:inputType="number"
                android:gravity="center"/>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:text="天"/>
   
        </LinearLayout>
       
    		<View 
    		    android:layout_height="20dp"
    		    android:layout_width="wrap_content"/>
    		
    		<LinearLayout 
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_gravity="center"
    		    android:orientation="horizontal">
    		    <Button
        			android:id="@+id/bt_reserve_alert"
        			android:layout_width="80dp"
        			android:layout_height="40dp"
        			android:layout_marginTop="10dp"
        			android:layout_marginBottom="10dp"/>
    		    <View 
    		        android:layout_height="fill_parent"
    		        android:layout_width="100dp"/>
    		    <Button
        			android:id="@+id/bt_cancel_alert"
        			android:layout_width="80dp"
        			android:layout_height="40dp"
        			android:layout_marginTop="10dp"
        			android:layout_marginBottom="10dp"/>
    		</LinearLayout>
    </LinearLayout>
    
</LinearLayout>
