<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
        android:state_pressed="true">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="#ff33b5e5" />
                    <corners android:radius="10dip" />
                </shape>
             </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <!-- 第一层 -->
            <item 
                android:left="4dp" 
                android:top="4dp">
                <shape>
                    <solid android:color="#66000000" />
                    <corners android:radius="4dip" />
                    <!-- 描边 -->
                 </shape>
            </item>
            <!-- 第二层 -->
            <item 
                android:bottom="4dp" 
                android:right="4dp">
                <shape>
                    <solid android:color="#ffffff" />
                    <corners android:radius="4dip" />
                    <!-- 描边 -->
                    <stroke android:width="1dp" android:color="#ffffff" />
                </shape>
             </item>
        </layer-list>
   </item>
</selector> 

