<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LoginServer</servlet-name>
    <servlet-class>org.hotel.server.LoginServer</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>RegistServer</servlet-name>
    <servlet-class>org.hotel.server.RegistServer</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ReserveServer</servlet-name>
    <servlet-class>org.hotel.server.ReserveServer</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SearchReserveServer</servlet-name>
    <servlet-class>org.hotel.server.SearchReserveServer</servlet-class>
  </servlet>




  <servlet-mapping>
    <servlet-name>LoginServer</servlet-name>
    <url-pattern>/LoginServer</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RegistServer</servlet-name>
    <url-pattern>/RegistServer</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ReserveServer</servlet-name>
    <url-pattern>/ReserveServer</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SearchReserveServer</servlet-name>
    <url-pattern>/SearchReserveServer</url-pattern>
  </servlet-mapping>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
